[tox]
envlist =
  manifest   
  docs
  py27
  py34
  py35
  py36
[testenv]
deps=
  pytest>=2.7.2
  numpy>=1.9
  xlsxwriter
  #asteval
  #lxml
commands=py.test  

[testenv:pypy]
deps=
  pytest>=2.7.2
  xlsxwriter
  #asteval
  #lxml
install_command = 
    pip install git+https://bitbucket.org/pypy/numpy.git {packages}

[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx    
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
